[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=530
Class=LaTeXView
Document=survey.tex

[Frame0_View0,0]
TopLine=127
Cursor=4602

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=997
NormalPos.bottom=530
Class=BibTeXView
Document=gsta.bib

[Frame1_View0,0]
TopLine=0
Cursor=284

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
survey.tex=133 

