This is BibTeX, Version 0.99dThe top-level auxiliary file: survey.aux
The style file: abbrv.bst
Database file #1: gsta.bib
Warning--string name "sigplan" is undefined
--line 4 of file gsta.bib
Warning--string name "acm" is undefined
--line 76 of file gsta.bib
Warning--string name "sigplan" is undefined
--line 92 of file gsta.bib
Warning--string name "acm" is undefined
--line 131 of file gsta.bib
Database file #2: pleiad.bib
Warning--string name "acm" is undefined
--line 238 of file pleiad.bib
Warning--string name "els" is undefined
--line 474 of file pleiad.bib
Database file #3: bib.bib
Warning--string name "hosc" is undefined
--line 893 of file bib.bib
Warning--string name "kap" is undefined
--line 899 of file bib.bib
Warning--string name "acm" is undefined
--line 1805 of file bib.bib
Warning--string name "tse" is undefined
--line 1812 of file bib.bib
Warning--string name "ieee" is undefined
--line 1817 of file bib.bib
Warning--string name "mit" is undefined
--line 1886 of file bib.bib
Database file #4: gp.bib
Database file #5: common.bib
Warning--string name "acm" is undefined
--line 277 of file common.bib
Warning--string name "acm" is undefined
--line 665 of file common.bib
Warning--string name "acm" is undefined
--line 685 of file common.bib
Warning--string name "acm" is undefined
--line 695 of file common.bib
Warning--string name "sv" is undefined
--line 718 of file common.bib
Warning--string name "lncs" is undefined
--line 719 of file common.bib
Warning--string name "sv" is undefined
--line 744 of file common.bib
Warning--string name "lncs" is undefined
--line 745 of file common.bib
Warning--string name "acm" is undefined
--line 876 of file common.bib
Warning--string name "acm" is undefined
--line 897 of file common.bib
Warning--string name "acm" is undefined
--line 1003 of file common.bib
Warning--string name "acm" is undefined
--line 1024 of file common.bib
Warning--string name "acm" is undefined
--line 1034 of file common.bib
Warning--string name "acm" is undefined
--line 1070 of file common.bib
Warning--string name "acm" is undefined
--line 1102 of file common.bib
Warning--string name "sigplan" is undefined
--line 1103 of file common.bib
Warning--string name "acm" is undefined
--line 1113 of file common.bib
Warning--string name "lncs" is undefined
--line 1316 of file common.bib
Warning--string name "sv" is undefined
--line 1317 of file common.bib
Warning--string name "sv" is undefined
--line 1352 of file common.bib
Warning--string name "lncs" is undefined
--line 1354 of file common.bib
Warning--string name "sv" is undefined
--line 1364 of file common.bib
Warning--string name "lncs" is undefined
--line 1365 of file common.bib
Warning--string name "sv" is undefined
--line 1400 of file common.bib
Warning--string name "lncs" is undefined
--line 1401 of file common.bib
Warning--there's a number but no series in biermanAl:ecoop2010
Warning--empty journal in clarkeDrossopoulou:sigplan2002
Warning--empty journal in hermanAl:hosc10
Warning--empty publisher in pierce:atapl
Warning--empty journal in rastogiAl:sigplan2015
Warning--there's a number but no series in siekTaha:ecoop2007
Warning--empty year in siekAl:snapl2015
Warning--empty journal in strom:tse86
(There were 45 warnings)
