@article{clarkeDrossopoulou:sigplan2002,
 author = {Clarke, Dave and Drossopoulou, Sophia},
 title = {Ownership, Encapsulation and the Disjointness of Type and Effect},
 journal = sigplan,
 issue_date = {November 2002},
 volume = {37},
 number = {11},
 month = nov,
 year = {2002},
 issn = {0362-1340},
 pages = {292--310},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/583854.582447},
 doi = {10.1145/583854.582447},
 acmid = {582447},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {aliasing, encapsulation, ownership types, type-and-effects systems},
}
@inproceedings{biermanAt:ecoop2014,
author = {Bierman, Gavin and Abadi, Mart{\'{\i}}n and Torgersen, Mads},
title = {{Understanding TypeScript}},
crossref={ecoop2014},
doi = {10.1007/978-3-662-44202-9{\_}11},
pages = {257--281},
}
@inproceedings{clarkeAl:oopsla1998,
 author = {Clarke, David G. and Potter, John M. and Noble, James},
 title = {Ownership Types for Flexible Alias Protection},
 booktitle = {Proceedings of the 13th ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '98},
 year = {1998},
 isbn = {1-58113-005-8},
 location = {Vancouver, British Columbia, Canada},
 pages = {48--64},
 numpages = {17},
 url = {http://doi.acm.org/10.1145/286936.286947},
 doi = {10.1145/286936.286947},
 acmid = {286947},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {alias protection, containment, ownership, programming language design, representation exposure, sharing},
} 
@misc{hack-spec,
title = {Hack Programming Language Specification},
author = {{Facebook Inc}},
month= feb,
year =2015,
}
@article{mitchellPlotkin:toplas1988,
 author = {Mitchell, John C. and Plotkin, Gordon D.},
 title = {Abstract Types Have Existential Type},
 journal = toplas,
 issue_date = {July 1988},
 volume = {10},
 number = {3},
 month = jul,
 year = {1988},
 issn = {0164-0925},
 pages = {470--502},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/44501.45065},
 doi = {10.1145/44501.45065},
 acmid = {45065},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@inproceedings{siekVachharajani:dls2008,
 author = {Siek, Jeremy G. and Vachharajani, Manish},
 title = {Gradual Typing with Unification-based Inference},
 crossref = {dls2008},
 isbn = {978-1-60558-270-2},
 pages = {7:1--7:12},
 articleno = {7},
 numpages = {12}, 
 publisher = acm, 
 keywords = {dynamic typing, gradual typing, simply typed lambda calculus, static typing, type inference, unification},
}
@inproceedings{vitousekAl:dls2014,
 author = {Vitousek, Michael M. and Kent, Andrew M. and Siek, Jeremy G. and Baker, Jim},
 title = {Design and Evaluation of Gradual Typing for Python},
 crossref = {dls2014},   
 isbn = {978-1-4503-3211-8}, 
 pages = {45--56},
 numpages = {12}, 
 doi = {10.1145/2661088.2661101}, 
 keywords = {case study, gradual typing, proxy, python},
}
@article{rastogiAl:sigplan2015,
 author = {Rastogi, Aseem and Swamy, Nikhil and Fournet, C{\'e}dric and Bierman, Gavin and Vekris, Panagiotis},
 title = {Safe \& Efficient Gradual Typing for TypeScript},
 journal = sigplan, 
 volume = 50,
 number = 1,
 month = jan,
 year = 2015,
 issn = {0362-1340},
 pages = {167--180},
 numpages = 14, 
 keywords = {gradual typing, javascript, type safety, typescript},
}
@inproceedings{russoSabelfeld:csf2010,
 author = {Russo, Alejandro and Sabelfeld, Andrei},
 title = {Dynamic vs. Static Flow-Sensitive Security Analysis},
 booktitle = {Proceedings of the 2010 23rd IEEE Computer Security Foundations Symposium},
 series = {CSF '10},
 year = {2010},
 isbn = {978-0-7695-4082-5},
 pages = {186--199},
 numpages = {14},
 url = {http://dx.doi.org/10.1109/CSF.2010.20},
 doi = {10.1109/CSF.2010.20},
 acmid = {1845411},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}
@inproceedings{meijer2004static,
  title={Static typing where possible, dynamic typing when needed: The end of the cold war between programming languages},
  author={Meijer, Erik and Drayton, Peter},
  organization={Citeseer}
}
@inproceedings{thatte:popl1990,
 author = {Thatte, Satish},
 title = {Quasi-static Typing},
 crossref = {popl1990},   
 isbn = {0-89791-343-4}, 
 pages = {367--381},
 numpages = {15}, 
 doi = {10.1145/96709.96747},
 acmid = {96747},
 publisher = acm
}
@techreport{cecil-spec,
  title={The Cecil Language, Specification and Rationale},
  author={Chambers, Craig},
  year={1993},
	group = {The Cecil Group},     
	institution = {University of Washington, Department of Computer Science and Engineering},
}
@inproceedings{dezaniCiancaglini:WSFM2009,
 author = {Dezani-Ciancaglini, Mariangiola and De'Liguoro, Ugo},
 title = {Sessions and Session Types: An Overview},
 booktitle = {Proceedings of the 6th International Conference on Web Services and Formal Methods},
 series = {WS-FM'09},
 year = {2010},
 isbn = {3-642-14457-8, 978-3-642-14457-8},
 location = {Bologna, Italy},
 pages = {1--28},
 numpages = {28},
 url = {http://dl.acm.org/citation.cfm?id=1880906.1880907},
 acmid = {1880907},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {process calculi, service oriented computing, type systems},
}
@article{milner78,
    author = {Robin Milner},
    title = {A theory of type polymorphism in programming},
    journal = {Journal of Computer and System Sciences},
    year = {1978},
    volume = {17},
    pages = {348--375}
}
@book{abadiCardelli:otherversion,
 author = {Abadi, Martin and Cardelli, Luca},
 title = {A Theory of Objects},
 year = {1996},
 isbn = {0387947752},
 edition = {1st},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

