%%%%%%%%% STRING FORMATS %%%%%%%%%%%%%%%
@string{acm =   "ACM Press"}
@string{els = "Elsevier"}
@string{cam = "Cambridge University Press"}
@string{api = "Academic Press, Inc"}
@string{cacm =  "Communications of the ACM"}
@string{iac = "Information and Computation"}
@string{tsi = "Technique et science informatique"}
@string{sv =    "Springer-Verlag"}
@string{lncs =  "Lecture Notes in Computer Science"}	  
@string{lnai =  "Lecture Notes in Artificial Intelligence"}	  
@string{sigplan = "ACM SIGPLAN Notices"}
@string{kap = "Kluwer Academic Publishers"}
@string{ieee = "IEEE Computer Society Press"}
@string{toplas = "ACM Transactions on Programming Languages and Systems"}
@string{tosem = "ACM Transactions on Software Engineering and Methodology"}
@string{taas = "ACM Transactions on Autonomous and Adaptive Systems"}
@string{taosd = "Transactions on Aspect-Oriented Software Development"}
@string{tse = "IEEE Transactions on Software Engineering"}
@string{isoft = "IEEE Software"}
@string{ietsoft = "IET Software"}
@string{tcs = "Theoretical Computer Science"}
@string{wiley = "Wiley \& Sons"}
@string{spe = "Software---Practice and Experience"}
@string{ccpe = "Concurrency and Computation---Practice and Experience"}
@string{scp = "Science of Computer Programming"}
@string{mit = "MIT Press"}
@string{jucs = "Journal of Universal Computer Science"}
@string{clss = "Journal of Computer Languages, Systems and Structures"}
@string{hosc = "Higher-Order and Sympolic Computation"}
@string{jfp = "Journal of Functional Programming"}
@string{sacs = "Scientific Annals of Computer Science"}
@string{jot = "Journal of Object Technology"}
@string{puc = "Personal and Ubiquitous Computing"}
@string{emse = "Empirical Software Engineering"}
@string{csur = "ACM Computing Surveys"}
@string{ap = "Academic Press, Inc."}
@string{aw = "Addison-Wesley"}
@string{entcs = "Electronic Notes in Theoretical Computer Science"}
@string{eptcs = "Electronic Proceedings in Theoretical Computer Science"}
@string{lmcs = "Logical Methods in Computer Science"}