%%%%%%%%%%%%%%%%%%%%%%%%%%% PROCEEDINGS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@proceedings{fse2015,
  title = {Proceedings of the 2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  booktitle = {Proceedings of the 2015 10th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on the Foundations of Software Engineering (ESEC/FSE)},
  publisher = acm,
  month = {aug-sep},
  year = 2015,
  address = {Bergamo, Italy},
}

@proceedings{cseh97,
	booktitle={The Computer Science and Engineering Handbook},
	publisher={CRC Press},
	year={1997},
	editor={Allen B. Tucker},
}

@Proceedings{lfp86,
 title =        {Proceedings of the 1986 {ACM} Conference on Lisp and
                Functional Programming},
 booktitle =    {Proceedings of the 1986 {ACM} Conference on Lisp and
                Functional Programming},
 publisher =    acm,
 month =        aug,
 year =         1986,
 address =      {Cambridge, MA, USA}
}


@Proceedings{lfp88,
 title =        {Proceedings of the 1988 {ACM} Conference on Lisp and
                Functional Programming},
 booktitle =    {Proceedings of the 1988 {ACM} Conference on Lisp and
                Functional Programming},
 publisher =    acm,
 month =        jul,
 year =         1988,
 address =      {Snowbird, Utah, USA}
}


@Proceedings{sc2012,
  key={Software Composition 2012},
  booktitle = {Proceedings of the 11th International Conference on Software Composition (SC 2012)},
  title = {Proceedings of the 11th International Conference on Software Composition (SC 2012)},
  year = 2012,
  address = {Prague, Czech Republic},
  month = jun,
  publisher = sv,
  series = lncs,
  editor = {Volker Gruhn and De Paoli, Flavio},
  note = {To appear}
}


@Proceedings{sc2007,
  key={Software Composition 2007},
  booktitle = {Proceedings of the 6th International Symposium on Software Composition (SC 2007)},
  title = {Proceedings of the 6th International Symposium on Software Composition (SC 2007)},
  year = 2007,
  address = {Braga, Portugal},
  month = mar,
  publisher = sv,
  series = lncs,
  number = 4829,
  editor = {Markus Lumpe and Wim Vanderperren},
}



@Proceedings{sc2006,
  key={Software Composition 2006},
  booktitle = {Proceedings of the 5th International Symposium on Software Composition (SC 2006)},
  title = {Proceedings of the 5th International Symposium on Software Composition (SC 2006)},
  year = 2006,
  address = {Vienna, Austria},
  month = mar,
  publisher = sv,
  series = lncs,
  volume = 4089,
  editor = {L{\"o}we, Welf and S{\"u}dholt, Mario},
}

@Proceedings{ase2003,
  booktitle = 	 {Proceedings of the 18th IEEE International Conference on Automated Software Engineering (ASE 2003)},
  title = 	 {Proceedings of the 18th IEEE International Conference on Automated Software Engineering (ASE 2003)},
  year = 	 2003,
  address =	 {Montr�al, Canada},
  month =	 mar,
  publisher =	 ieee
}


@Proceedings{gpce2005,
  booktitle = {Proceedings of the 4th ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2005)},
  title = {Proceedings of the 4th ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2005)},
   publisher = sv,
  series = lncs,
  volume = 3676,
  editor = {Robert Gl{\"u}ck and Mike Lowry},
  address = {Tallinn, Estonia},
  month = sep,
 year = 2005,
}


@Proceedings{gpce2006,
  booktitle = {Proceedings of the 5th ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2006)},
  title = {Proceedings of the 5th ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2006)},
   publisher = acm,
  editor ={Stan Jarzabek and Douglas C. Schmidt and Todd L. Veldhuizen},
  year = 2006,
  address = {Portland, Oregon},
  month = oct,
}

@Proceedings{gpce2010,
 booktitle = {Proceedings of the 9th {ACM SIGPLAN} International Conference on
                  Generative Programming and Component Engineering (GPCE 2010)},
 title = {Proceedings of the 9th {ACM SIGPLAN} International Conference on
                  Generative Programming and Component Engineering (GPCE 2010)},
  publisher = acm,
  year = 2010,
  month = oct, 
  address = {Eindhoven, The Netherlands},
}

@proceedings{aosd2003,
key = {AOSD 2003},
booktitle = {Proceedings of the 2nd ACM International Conference on Aspect-Oriented Software Development (AOSD 2003)},
title = {Proceedings of the 2nd ACM International Conference on Aspect-Oriented Software Development (AOSD 2003)},
editor = { Ak{\c s}it, Mehmet},
publisher = {ACM Press},
year = 2003,
month = mar,
address = {Boston, MA, USA},
} 


@proceedings{aosd2004,
 key = {AOSD 2004},
 booktitle =      {Proceedings of the 3rd ACM International Conference on Aspect-Oriented Software Development (AOSD 2004)},
 title =      {Proceedings of the 3rd ACM International Conference on Aspect-Oriented Software Development (AOSD 2004)},
 year =      2004,
 editor =     {Lieberherr, Karl},
 address =     {Lancaster, UK},
 month =     mar,
 publisher =     acm
} 

@proceedings{aosd2005,
  key = {AOSD 2005},
 booktitle =      {Proceedings of the 4th ACM International Conference on Aspect-Oriented Software Development (AOSD 2005)},
 title =      {Proceedings of the 4th ACM International Conference on Aspect-Oriented Software Development (AOSD 2005)},
 year =      2005,
 address =     {Chicago, Illinois, USA},
 month =     mar,
 publisher =     acm,
}

@proceedings{aosd2006,
 key = {AOSD 2006},
 booktitle =      {Proceedings of the 5th ACM International Conference on Aspect-Oriented Software Development (AOSD 2006)},
 title =      {Proceedings of the 5th ACM International Conference on Aspect-Oriented Software Development (AOSD 2006)},
 year =      2006,
 address =     {Bonn, Germany},
 month =     mar,
 publisher =     acm,
} 


@proceedings{aosd2007,
 key = {AOSD 2007},
 booktitle =      {Proceedings of the 6th ACM International Conference on Aspect-Oriented Software Development (AOSD 2007)},
 title =      {Proceedings of the 6th ACM International Conference on Aspect-Oriented Software Development (AOSD 2007)},
 year =      2007,
 address =     {Vancouver, British Columbia, Canada},
 month =     mar,
 publisher =     acm,
} 


@proceedings{aosd2008,
 key = {AOSD 2008},
 booktitle =      {Proceedings of the 7th ACM International Conference on Aspect-Oriented Software Development (AOSD 2008)},
 title =      {Proceedings of the 7th ACM International Conference on Aspect-Oriented Software Development (AOSD 2008)},
 year =      2008,
 address =     {Brussels, Belgium},
 month =     apr,
 publisher =     acm,
} 


@proceedings{aosd2009,
 key = {AOSD 2009},
 booktitle =      {Proceedings of the 8th ACM International Conference on Aspect-Oriented Software Development (AOSD 2009)},
 title =      {Proceedings of the 8th ACM International Conference on Aspect-Oriented Software Development (AOSD 2009)},
 year =      2009,
 address =     {Charlottesville, Virginia, USA},
 month =     mar,
 publisher =     acm,
} 

@proceedings{aosd2010,
 key = {AOSD 2010},
 booktitle =      {Proceedings of the 9th ACM International Conference on Aspect-Oriented Software Development (AOSD 2010)},
 title =      {Proceedings of the 9th ACM International Conference on Aspect-Oriented Software Development (AOSD 2010)},
 year =      2010,
 address =     {Rennes and Saint Malo, France},
 month =     mar,
 publisher =     acm,
} 

@proceedings{aosd2011,
 key = {AOSD 2011},
 booktitle =      {Proceedings of the 10th ACM International Conference on Aspect-Oriented Software Development (AOSD 2011)},
 title =      {Proceedings of the 10th ACM International Conference on Aspect-Oriented Software Development (AOSD 2011)},
 year =      2011,
 address =     {Porto de Galinhas, Brazil},
 month =     mar,
 publisher =     acm,
} 

@proceedings{aosd2012,
 key = {AOSD 2012},
 booktitle =      {Proceedings of the 11th International Conference on Aspect-Oriented Software Development (AOSD 2012)},
 title =      {Proceedings of the 11th International Conference on Aspect-Oriented Software Development (AOSD 2012)},
 editor = {{\'E}ric Tanter and Sullivan, Kevin J.},
 year =      2012,
 address =     {Potsdam, Germany},
 month =     mar,
 publisher =     acm,
 users = { etanter },
 urldoi = {http://dl.acm.org/citation.cfm?id=2162049},
}

@proceedings{aosd2013,
 key = {AOSD 2013},
 booktitle =      {Proceedings of the 12th International Conference on Aspect-Oriented Software Development (AOSD 2013)},
 title =      {Proceedings of the 12th International Conference on Aspect-Oriented Software Development (AOSD 2013)},
 editor = {J{\"o}rg Kinzle},
 year =      2013,
 address =     {Fukuoka, Japan},
 month =     mar,
 publisher =     acm,
}

@proceedings{aosd2013c,
 key = {AOSD 2013c},
 booktitle =      {Proceedings of the 12th International Conference Companion on Aspect-Oriented Software Development (AOSD 2013 Companion)},
 title =      {Proceedings of the 12th International Conference Companion on Aspect-Oriented Software Development (AOSD 2013 Companion)},
 year =      2013,
 address =     {Fukuoka, Japan},
 month =     mar,
 publisher =     acm,
}

@proceedings{modularity2014,
 key = {Modularity 2014},
 booktitle =      {Proceedings of the 13th International Conference on Modularity},
 title =      {Proceedings of the 13th International Conference on Modularity},
 editor = {Erik Ernst},
 year =      2014,
 address =     {Lugano, Switzerland},
 month =     apr,
 publisher =     acm,
}

@proceedings{icfp2014,
  key = {ICFP 2014},
  booktitle = {Proceedings of the 19th ACM SIGPLAN Conference on Functional Programming (ICFP 2014)},
  title = {Proceedings of the 19th ACM SIGPLAN Conference on Functional Programming (ICFP 2014)},
  year = 2014,
  address = {Gothenburg, Sweden},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2013,
  key = {ICFP 2013},
  booktitle = {Proceedings of the 18th ACM SIGPLAN Conference on Functional Programming (ICFP 2013)},
  title = {Proceedings of the 18th ACM SIGPLAN Conference on Functional Programming (ICFP 2013)},
  year = 2013,
  address = {Boston, MA, USA},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2012,
  key = {ICFP 2012},
  booktitle = {Proceedings of the 17th ACM SIGPLAN Conference on Functional Programming (ICFP 2012)},
  title = {Proceedings of the 17th ACM SIGPLAN Conference on Functional Programming (ICFP 2012)},
  year = 2012,
  address = {Copenhagen, Denmark},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2011,
  key = {ICFP 2011},
  booktitle = {Proceedings of the 16th ACM SIGPLAN Conference on Functional Programming (ICFP 2011)},
  title = {Proceedings of the 16th ACM SIGPLAN Conference on Functional Programming (ICFP 2011)},
  year = 2011,
  address = {Tokyo, Japan},
  month = sep,
  publisher = acm,
}


@proceedings{icfp2010,
  key = {ICFP 2010},
  booktitle = {Proceedings of the 15th ACM SIGPLAN Conference on Functional Programming (ICFP 2010)},
  title = {Proceedings of the 15th ACM SIGPLAN Conference on Functional Programming (ICFP 2010)},
  year = 2010,
  address = {Baltimore, Maryland, USA},
  month = sep,
  publisher = acm,
}



@proceedings{icfp2007,
  key = {ICFP 2007},
  booktitle = {Proceedings of the 12th ACM SIGPLAN Conference on Functional Programming (ICFP 2007)},
  title = {Proceedings of the 12th ACM SIGPLAN Conference on Functional Programming (ICFP 2007)},
  year = 2007,
  address = {Freiburg, Germany},
  month = oct,
  publisher = acm,
}

@proceedings{icfp2006,
  key = {ICFP 2006},
  booktitle = {Proceedings of the 11th ACM SIGPLAN Conference on Functional Programming (ICFP 2006)},
  title = {Proceedings of the 11th ACM SIGPLAN Conference on Functional Programming (ICFP 2006)},
  year = 2006,
  address = {Portland, Oregon, USA},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2005,
  key = {ICFP 2005},
  booktitle = {Proceedings of the 10th ACM SIGPLAN Conference on Functional Programming (ICFP 2005)},
  title = {Proceedings of the 10th ACM SIGPLAN Conference on Functional Programming (ICFP 2005)},
  year = 2005,
  address = {Tallin, Estonia},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2004,
  key = {ICFP 2004},
  booktitle = {Proceedings of the 7th ACM SIGPLAN Conference on Functional Programming (ICFP 2004)},
  title = {Proceedings of the 7th ACM SIGPLAN Conference on Functional Programming (ICFP 2004)},
  year = 2004,
  address = {Snowbird, Utah, USA},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2003,
  key = {ICFP 2003},
  booktitle = {Proceedings of the 8th ACM SIGPLAN Conference on Functional Programming (ICFP 2003)},
  title = {Proceedings of the 8th ACM SIGPLAN Conference on Functional Programming (ICFP 2003)},
  year = 2003,
  address = {Uppsala, Sweden},
  month = sep,
  publisher = acm,
}

@proceedings{icfp2002,
  key = {ICFP 2002},
  booktitle = {Proceedings of the 7th ACM SIGPLAN Conference on Functional Programming (ICFP 2002)},
  title = {Proceedings of the 7th ACM SIGPLAN Conference on Functional Programming (ICFP 2002)},
  year = 2002,
  address = {Pittsburgh, PA, USA},
  month = sep,
  publisher = acm,
}

@proceedings{icfp1996,
  key = {ICFP 1996},
  booktitle = {Proceedings of the 1th ACM SIGPLAN Conference on Functional Programming (ICFP '96)},
  title = {Proceedings of the 1th ACM SIGPLAN Conference on Functional Programming (ICFP '96)},
  year = 1996,
  address = {Philadelphia, USA},
  month = may,
  publisher = acm,
}

@Proceedings{gpce2003,
  booktitle = {Proceedings of the 2nd ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2003)},
  title = {Proceedings of the 2nd ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2003)},
  editor = {Frank Pfenning and Yannis Smaragdakis},
   publisher = sv,
  series = lncs,
 volume = {2830},
  address = {Erfurt, Germany},
  month = sep,
 year = 2003,
}

@Proceedings{gpce2002,
  booktitle = {Proceedings of the 1st ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2002)},
  title = {Proceedings of the 1st ACM SIGPLAN/SIGSOFT Conference on Generative Programming and Component Engineering (GPCE 2002)},
  editor = {Don Batory and Charles Consel and Walid Taha},
  publisher = sv,
  series = lncs,
  volume = {2487},
  month = oct,
  year = 2002,
  address = {Pittsburgh, PA, USA},
}

@Proceedings{reflection96,
  booktitle = 	 {Proceedings of the 1st International Conference on Metalevel Architectures and Reflection (Reflection 96)},
  title = 	 {Proceedings of the 1st International Conference on Metalevel Architectures and Reflection (Reflection 96)},
  year = 	 1996,
  editor =	 {Kiczales, Gregor},
  address =	 {San Francisco, CA, USA},
  month =	 apr,
}

@Proceedings{reflection99,
  title = 	 {Proceedings of the 2nd International Conference on Metalevel Architectures and Reflection (Reflection  99)},
  booktitle = 	 {Proceedings of the 2nd International Conference on Metalevel Architectures and Reflection (Reflection  99)},
  month  = jul,
  year = 	 1999,
  address =      {Saint-Malo, France},
  editor        = {Cointe, Pierre},
  publisher     = sv, 
  series        = lncs,
  volume        = 1616,
}  

@Proceedings{reflection01,
  booktitle = {Proceedings of the 3rd International Conference on Metalevel Architectures and Advanced Separation of Concerns (Reflection 2001)},
  title = {Proceedings of the 3rd International Conference on Metalevel Architectures and Advanced Separation of Concerns (Reflection 2001)},
  editor = {Akinori Yonezawa and Satoshi Matsuoka},
  publisher = sv,
  series = lncs,
  volume = {2192},
  month = sep,
  year = 2001,
  address       = {Kyoto, Japan}
}


@Proceedings{oopsla86,
  key = {OOPSLA 86},
  booktitle = 	 {Proceedings of the 1st International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 86)},
  title = 	 {Proceedings of the 1st International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 86)},
  year = 	 1986,
  editor =	 {Meyrowitz, Norman},
  address =  {Portland, Oregon, USA},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 21(11)}
}

%  key = {OOPSLA 87},
@Proceedings{oopsla87,
  booktitle = 	 {Proceedings of the 2nd International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 87)},
  title = 	 {Proceedings of the 2nd International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 87)},
  year = 	 1987,
  address =      {Orlando, Florida, USA},
  editor =	 {Meyrowitz, Norman},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 22(12)}
}

@Proceedings{oopsla88,
  key = {OOPSLA 88},
  booktitle = 	 {Proceedings of the 3rd International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 88)},
  title = 	 {Proceedings of the 3rd International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 88)},
  year = 	 1988,
  address =      {San Diego, California, USA},
  editor =	 {Meyrowitz, Norman},
  month =	 sep,
  publisher =    acm,
  note =	 sigplan # {, 23(11)}
}


@Proceedings{oopsla89,
  key = {OOPSLA 89},
 booktitle = 	 {Proceedings of the 4th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 89)},
  title = 	 {Proceedings of the 4th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 89)},
  year = 	 1989,
  address =	 {New Orleans, Louisiana, USA},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 24(10)}
}

@Proceedings{oopsla90,
  key = {OOPSLA/ECOOP 90},
  booktitle = 	 {Proceedings of the 5th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA/ECOOP 90)},
  title = 	 {Proceedings of the 5th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA/ECOOP 90)},
  year = 	 1990,
  editor =	 {Meyrowitz, Norman},
  address =      {Ottawa, Canada},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 25(10)}
}


@Proceedings{oopsla92,
  key = {OOPSLA 92},
  booktitle = 	 {Proceedings of the 7th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 92)},
  title = 	 {Proceedings of the 7th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 92)},
  year = 	 1992,
  address =      {Vancouver, British Columbia, Canada},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 27(10)},
}

@Proceedings{oopsla93,
  key = {OOPSLA 93},
  booktitle = 	 {Proceedings of the 8th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 95)},
  title = 	 {Proceedings of the 8th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 95)},
  year = 	 1993,
  address =	 {Washington, D.C., USA},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 28(10)},
}

@Proceedings{oopsla95,
  key = {OOPSLA 95},
  booktitle = 	 {Proceedings of the 10th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 95)},
  title = 	 {Proceedings of the 10th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 95)},
  year = 	 1995,
  address =	 {Austin, Texas, USA},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 30(10)},
}
@Proceedings{oopsla98,
  key =  {OOPSLA 98},
  booktitle = 	 {Proceedings of the 13th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 98)},
  title = 	 {Proceedings of the 13th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 98)},
  year = 	 1998,
  address =	 {Vancouver, British Columbia, Canada},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 33(10)},
}

@Proceedings{oopsla2000,
  key= {OOPSLA 2000},
  booktitle = 	 {Proceedings of the 15th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2000)},
  title = 	 {Proceedings of the 15th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2000)},
  year = 	 2000,
  address =      {Minneapolis, Minnesota, USA},
  month =	 oct,
  publisher =    acm,
  note =	 sigplan # {, 35(11)},
}

@Proceedings{oopsla2002,
  key= {OOPSLA 2002},
  booktitle = 	 {Proceedings of the 17th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2002)},
  title = 	 {Proceedings of the 17th International Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2002)},
  year = 	 2002,
  address =	 {Seattle, Washington, USA},
  month =	 nov,
  publisher =    acm,
  note =	 sigplan # {, 37(11)},
}


@Proceedings{oopsla2003,
  key = {OOPSLA 2003},
booktitle = 	 {Proceedings of the 18th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2003)},
  title = 	 {Proceedings of the 18th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2003)},
  editor = {Ron Crocker and Guy L. {Steele, Jr.}},
  year =      2003,
  address =      {Anaheim, CA, USA},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 38(11)}       
}


@Proceedings{oopsla2004,
  key = {OOPSLA 2004},
booktitle = 	 {Proceedings of the 19th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2004)},
  title = 	 {Proceedings of the 19th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2004)},
  year =      2004,
  address =      {Vancouver, British Columbia, Canada},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 39(11)}       
}

@Proceedings{oopsla2005,
  key = {OOPSLA 2005},
  booktitle =  {Proceedings of the 20th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2005)},
  title = 	 {Proceedings of the 20th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2005)},
  year =      2005,
  address =      {San Diego, California, USA},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 40(11)}       
}


@Proceedings{oopsla2006,
  key = {OOPSLA 2006},
  booktitle =  {Proceedings of the 21st {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2006)},
  title = 	 {Proceedings of the 21st {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2006)},
  year =      2006,
  address =      {Portland, Oregon, USA},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 41(10)}       
}

@Proceedings{oopsla2007,
  key = {OOPSLA 2007},
  booktitle =  {Proceedings of the 22nd {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2007)},
  title = 	 {Proceedings of the 22nd {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2007)},
  year =      2007,
  address =      {Montreal, Canada},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 42(10)}       
}

@proceedings{oopsla2008,
  key = {OOPSLA 2008},
  booktitle =  {Proceedings of the 23nd {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2008)},
  title =  {Proceedings of the 23nd {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2008)},
  year =      2008,
  address =      {Nashville, TN, USA},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 43(10)}
}

@Proceedings{oopsla2009,
  key = {OOPSLA 2009},
  booktitle =  {Proceedings of the 24th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2009)},
  title = 	 {Proceedings of the 24th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2009)},
  year =      2009,
  address =      {Orlando, Florida, USA},
  month =        oct,
  publisher =     acm,
}


@Proceedings{oopsla2011,
  key = {OOPSLA 2011},
  booktitle =  {Proceedings of the 26th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2011)},
  title = 	 {Proceedings of the 26th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2011)},
  year =      2011,
  address =      {Portland, Oregon, USA},
  month =        oct,
  publisher =     acm,
}

@Proceedings{oopsla2012,
  key = {OOPSLA 2012},
  booktitle =  {Proceedings of the 27th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2012)},
  title = 	 {Proceedings of the 27th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2012)},
  year =      2012,
  address =      {Tucson, AZ, USA},
  month =        oct,
  publisher =     acm,
}

@Proceedings{oopsla2014,
  key = {OOPSLA 2014},
  booktitle =  {Proceedings of the 29th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2014)},
  title = 	 {Proceedings of the 29th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2014)},
  year =      2014,
  address =      {Portland, OR, USA},
  month =        oct,
  publisher =     acm,
}

@Proceedings{oopsla2015,
  key = {OOPSLA 2015},
  booktitle =  {Proceedings of the 30th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2015)},
  title = 	 {Proceedings of the 30th {ACM SIGPLAN} Conference on Object-Oriented Programming Systems, Languages and Applications (OOPSLA 2015)},
  year =      2015,
  address =      {Pittsburgh, PA, USA},
  month =        oct,
  publisher =     acm,
}


@proceedings{esop2015,
  key = {ESOP 2015},
  booktitle = {Proceedings of the 24th European Symposium on Programming Languages and Systems (ESOP 2015)},
  title = {Proceedings of the 24th European Symposium on Programming Languages and Systems (ESOP 2015)},
  editor = {Jan Vitek},
  publisher =  sv,
  series = lncs,
  volume = 9032,
  year = 2015,
  month = mar,
  address = {London, UK},
}


@proceedings{esop2014,
  key = {ESOP 2014},
  booktitle = {Proceedings of the 23rd European Symposium on Programming Languages and Systems (ESOP 2014)},
  title = {Proceedings of the 23rd European Symposium on Programming Languages and Systems (ESOP 2014)},
  editor = {Shao, Zhong},
  publisher =  sv,
  series = lncs,
  volume = 8410,
  year = 2014,
  address = {Grenoble, France},
}

@proceedings{esop2013,
  key = {ESOP 2013},
  booktitle = {Proceedings of the 22nd European Symposium on Programming Languages and Systems (ESOP 2013)},
  title = {Proceedings of the 22nd European Symposium on Programming Languages and Systems (ESOP 2014)},
  editor = {Matthias Felleisen and Philippa Gardner},
  publisher =  sv,
  series = lncs,
  volume = 7792,
  year = 2013,
  month = mar,
  address = {Rome, Italy},
}


@proceedings{esop2012,
  key = {ESOP 2012},
  booktitle = {Proceedings of the 21st European Symposium on Programming Languages and Systems (ESOP 2012)},
  title = {Proceedings of the 21st European Symposium on Programming Languages and Systems (ESOP 2012)},
  editor = {Helmut Seidl},
  publisher =  sv,
  series = lncs,
  volume = 7211,
  year = 2012,
  address = {Tallinn, Estonia},
}


@proceedings{esop2009,
  key = {ESOP 2009},
  booktitle = {Proceedings of the 18th European Symposium on Programming Languages and Systems (ESOP 2009)},
  title = {Proceedings of the 18th European Symposium on Programming Languages and Systems (ESOP 2009)},
  editor = {Giuseppe Castagna},
  publisher =  sv,
  series = lncs,
  volume = 5502,
  year = 2009,
  address = {York, UK},
}

@proceedings{esop2008,
  key = {ESOP 2008},
  booktitle = {Proceedings of the 17th European Symposium on Programming Languages and Systems (ESOP 2008)},
  title = {Proceedings of the 17th European Symposium on Programming Languages and Systems (ESOP 2008)},
  editor = {Sophia Drossopoulou},
  publisher =  sv,
  series = lncs,
  volume = 4960,
  year = 2008,
  address = {Budapest, Hungary},
}


@proceedings{esop98,
  key = {ESOP 1998},
  booktitle = {Proceedings of the 7th European Symposium on Programming Languages and Systems (ESOP'98)},
  title = {Proceedings of the 7th European Symposium on Programming Languages and Systems (ESOP'98)},
  editor  = {Chris Hankin},
  publisher =  sv,
  series = lncs,
  volume = 1381,
  year = 1998,
  address = {Lisbon, Portugal},
}

@proceedings{concur93,
 key = {CONCUR 1993},
 booktitle = {Proceedings of the 4th International Conference on Concurrency Theory (CONCUR'93)},
 title = {Proceedings of the 4th International Conference on Concurrency Theory (CONCUR'93)},
  editor = {Eike Best},
  publisher =  sv,
  series = lncs,
  volume = 715,
  year = 1993,
  month = aug,
  address = {Hildesheim, Germany},
}

@proceedings{concur2008,
 key = {CONCUR 2008},
 booktitle = {Proceedings of the 19th International Conference on Concurrency Theory (CONCUR 2008)},
 title = {Proceedings of the 19th International Conference on Concurrency Theory (CONCUR 2008)},
  editor = {van Breugel, Franck and Marsha Chechik},
  publisher =  sv,
  series = lncs,
  volume = 5201,
  year = 2008,
  address = {Toronto, Canada},
  month = aug,
}


@proceedings{concur2012,
 key = {CONCUR 2012},
 booktitle = {Proceedings of the 23rd International Conference on Concurrency Theory (CONCUR 2012)},
 title = {Proceedings of the 23rd International Conference on Concurrency Theory (CONCUR 2012)},
  editor = {Maciej Koutny and Irek Ulidowski},
  publisher =  sv,
  series = lncs,
  volume = 7454,
  year = 2012,
  address = {Newcastle, UK},
  month = sep,
}



@proceedings{pldi91,
  key = {PLDI 1991},
  booktitle = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI '91)}, 
  title = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI '91)}, 
  year = 1991,
  publisher = acm,
}

@proceedings{pldi98,
  key = {PLDI 1998},
  booktitle = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI '98)}, 
  title = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI '98)}, 
  year = 1998,
  publisher = acm,
}



@proceedings{pldi2008,
  key = {PLDI 2008},
  booktitle = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI 2008)}, 
  title = {Proceedings of the {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI 2008)}, 
  year = 2008,
  publisher = acm,
  month = jun,
  editor = {Rajiv Gupta and Amarasinghe, Saman P.},
}

@proceedings{pldi2015,
  key = {PLDI 2015},
  booktitle = {Proceedings of the 36th {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI 2015)}, 
  title = {Proceedings of the 36th {ACM SIGPLAN} Conference on Programming Language Design and Implementation (PLDI 2015)}, 
  year = 2015,
  publisher = acm,
  month = jun,
  address = {Portland, OR, USA},
}

@proceedings{popl77,
  key = {POPL 1977},
  booktitle = {Conference Record of the 4th {ACM} Symposium on Principles of Programming Languages (POPL 77)}, 
 title = {Conference Record of the 4th {ACM} Symposium on Principles of Programming Languages (POPL 77)}, 
  year = 1977,
  month = jan,
  address = {Los Angeles, CA, USA},
  publisher = acm,
}


@proceedings{popl89,
  key = {POPL 1989},
  booktitle = {Proceedings of the 16th {ACM} Symposium on Principles of Programming Languages (POPL 89)}, 
 title = {Proceedings of the 16th {ACM} Symposium on Principles of Programming Languages (POPL 89)}, 
  year = 1989,
  month = jan,
  address = {Austin, TX, USA},
  publisher = acm,
}

@proceedings{popl1990,
  key = {POPL 1990},
  booktitle = {Proceedings of the 17th {ACM} Symposium on Principles of Programming Languages (POPL 90)}, 
 title = {Proceedings of the 17th {ACM} Symposium on Principles of Programming Languages (POPL 90)}, 
  year = 1990,
  month = jan,
  address = {San Francisco, CA, United States},
  publisher = acm,
}



@proceedings{popl1992,
  key = {POPL 1992},
  booktitle = {Proceedings of the 19th {ACM} Symposium on Principles of Programming Languages (POPL 92)}, 
 title = {Proceedings of the 19th {ACM} Symposium on Principles of Programming Languages (POPL 92)}, 
  year = 1992,
  month = jan,
  address = {Albuquerque, New Mexico, USA},
  publisher = acm,
}

@proceedings{popl1995,
  key = {POPL 1995},
  booktitle = {Proceedings of the 22nd {ACM} Symposium on Principles of Programming Languages (POPL 95)}, 
 title = {Proceedings of the 22nd {ACM} Symposium on Principles of Programming Languages (POPL 95)}, 
  year = 1995,
  month = jan,
  address = {San Francisco, California, USA},
  publisher = acm,
}

@proceedings{popl1997,
  key = {POPL 1997},
  booktitle = {Proceedings of the 24th {ACM} Symposium on Principles of Programming Languages (POPL 97)}, 
 title = {Proceedings of the 24th {ACM} Symposium on Principles of Programming Languages (POPL 97)}, 
  year = 1997,
  month = jan,
  address = {Paris, France},
  publisher = acm,
}

@proceedings{popl1999,
  key = {POPL 1999},
  booktitle = {Proceedings of the 26th {ACM} Symposium on Principles of Programming Languages (POPL 99)}, 
 title = {Proceedings of the 26th {ACM} Symposium on Principles of Programming Languages (POPL 99)}, 
  year = 1999,
  month = jan,
  address = {San Antonio, TX, USA},
  publisher = acm,
}


@proceedings{popl2006,
  key = {POPL 2006},
  booktitle = {Proceedings of the 33rd {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2006)}, 
 title = {Proceedings of the 33rd {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2006)}, 
  year = 2006,
  month = jan,
  address = {Charleston, South Carolina, USA},
  publisher = acm,
}


@proceedings{popl2007,
  key = {POPL 2007},
  booktitle = {Proceedings of the 34th {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2007)}, 
  title = {Proceedings of the 34th {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2007)}, 
  year = 2007,
  month = jan,
  address = {Nice, France},
  publisher = acm,
}

@proceedings{popl2008,
  key = {POPL 2008},
  booktitle = {Proceedings of the 35th {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2008)}, 
  title = {Proceedings of the 35th {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2008)}, 
  year = 2008,
  month = jan,
  address = {San Francisco, CA, USA},
  publisher = acm,
}


@proceedings{popl2010,
  key = {POPL 2010},
  booktitle = {Proceedings of the 37th annual {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2010)},
  title = {Proceedings of the 37th annual {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2010)},
  year = 2010,
  address = {Madrid, Spain},
  month = jan,
  publisher = acm,
}


@proceedings{popl2011,
  key = {POPL 2011},
  booktitle = {Proceedings of the 38th annual {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2011)},
  title = {Proceedings of the 38th annual {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2011)},
  year = 2011,
  address = {Austin, Texas, USA},
  month = jan,
  publisher = acm,
}

@proceedings{popl2012,
  key = {POPL 2012},
  booktitle = {Proceedings of the 39th annual {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2012)},
  title = {Proceedings of the 39th annual {ACM SIGPLAN-SIGACT} symposium on Principles of programming languages (POPL 2012)},
  year = 2012,
  address = {Philadelphia, USA},
  month = jan,
  publisher = acm,
}


@proceedings{popl2014,
  key = {POPL 2014},
  booktitle = {Proceedings of the 41st {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2014)},
  title = {Proceedings of the 41st {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2014)},
  year = 2014,
  address = {San Diego, CA, USA},
  month = jan,
  publisher = acm,
}

@proceedings{popl2015,
  key = {POPL 2015},
  booktitle = {Proceedings of the 42nd {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2015)},
  title = {Proceedings of the 42nd {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2015)},
  year = 2015,
  address = {Mumbai, India},
  month = jan,
  publisher = acm,
}

@proceedings{popl2016,
  key = {POPL 2016},
  booktitle = {Proceedings of the 43rd {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2016)},
  title = {Proceedings of the 43rd {ACM SIGPLAN-SIGACT} Symposium on Principles of Programming Languages (POPL 2016)},
  year = 2016,
  address = {St Petersburg, FL, USA},
  month = jan,
  publisher = acm,
  note = {To appear},
}




@Proceedings{dls2006,
  key = {DLS 2006},
  booktitle = {Proceedings of the {ACM} Dynamic Languages Symposium (DLS 2006)},
  title = {Proceedings of the {ACM} Dynamic Languages Symposium (DLS 2006)},
  year =      2006,
  address =      {Portland, Oregon, USA},
  month =        oct,
  publisher =     acm,
}


@Proceedings{dls2007,
  key = {DLS 2007},
  booktitle = {Proceedings of the {ACM} Dynamic Languages Symposium (DLS 2007)},
  title = {Proceedings of the {ACM} Dynamic Languages Symposium (DLS 2007)},
  year =      2007,
  address =      {Montreal, Canada},
  month =        oct,
  publisher =     acm,
}


@Proceedings{dls2008,
  key = {DLS 2008},
  booktitle = {Proceedings of the 4th {ACM} Dynamic Languages Symposium (DLS 2008)},
  title = {Proceedings of the 4th {ACM} Dynamic Languages Symposium (DLS 2008)},
  year =      2008,
  address =      {Paphos, Cyprus},
  month =        jul,
  publisher =     acm,
}


@Proceedings{dls2009,
  key = {DLS 2009},
  booktitle = {Proceedings of the 5th {ACM} Dynamic Languages Symposium (DLS 2009)},
  title = {Proceedings of the 5th {ACM} Dynamic Languages Symposium (DLS 2009)},
  year =      2009,
  address =      {Orlando, FL, USA},
  month =        oct,
  publisher =     acm,
}

@Proceedings{dls2013,
  key = {DLS 2013},
  booktitle = {Proceedings of the 9th {ACM} Dynamic Languages Symposium (DLS 2013)},
  title = {Proceedings of the 9th {ACM} Dynamic Languages Symposium (DLS 2013)},
  year =      2013,
  address =      {Indianapolis, IN, USA},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 49(2)},       
}

@Proceedings{dls2014,
  key = {DLS 2014},
  booktitle = {Proceedings of the 10th {ACM} Dynamic Languages Symposium (DLS 2014)},
  title = {Proceedings of the 10th {ACM} Dynamic Languages Symposium (DLS 2014)},
  year =      2014,
  address =      {Portland, OR, USA},
  month =        oct,
  publisher =     acm,
  note =         sigplan # {, 50(2)},     
}

@Proceedings{dls2015,
  key = {DLS 2015},
  booktitle = {Proceedings of the 11th {ACM} Dynamic Languages Symposium (DLS 2015)},
  title = {Proceedings of the 11th {ACM} Dynamic Languages Symposium (DLS 2015)},
  year =      2015,
  address =      {Pittsburgh, PA, USA},
  month =        oct,
  publisher =     acm,
}

@Proceedings{ecoop87,
  booktitle = 	 {Proceedings of the 1st European Conference on Object-Oriented Programming (ECOOP 87)},
  title = 	  {Proceedings of the 1st European Conference on Object-Oriented Programming (ECOOP 87)},
  year = 	 1987,
  series =	 lncs,
  volume =       276,
  publisher =	 sv,
}


@Proceedings{ecoop91,
  booktitle = 	 {Proceedings of the 5th European Conference on Object-Oriented Programming (ECOOP 91)},
  title = 	  {Proceedings of the 5th European Conference on Object-Oriented Programming (ECOOP 91)},
  year = 	 1991,
  editor =	 {Pierre America},
  series =	 lncs,
  volume =       512,
  publisher =	 sv,
  month   =      jul,
  address =      {Geneva, Switzerland},
}


@Proceedings{ecoop92,
  booktitle = 	 {Proceedings of the 6th European Conference on Object-Oriented Programming (ECOOP 92)},
  title = 	  {Proceedings of the 6th European Conference on Object-Oriented Programming (ECOOP 92)},
  year = 	 1992,
  editor =	 {Lehrmann Madsen, Ole},
  series =	 lncs,
  volume =       615,
  publisher =	 sv,
  month   =      jul,
  address =      {Utrecht, The Netherlands},
}


@Proceedings{ecoop93,
  booktitle = 	 {Proceedings of the 7th European Conference on Object-Oriented Programming (ECOOP 93)},
  title = 	  {Proceedings of the 7th European Conference on Object-Oriented Programming (ECOOP 93)},
  year = 	 1993,
  editor =	 {Nierstrasz, Oscar},
  series =	 lncs,
  volume =       707,
  publisher =	 sv,
  month   =      jul,
  address =      {Kaiserslautern, Germany},
}

@Proceedings{ecoop94,
  booktitle = 	 {Proceedings of the 8th European Conference on Object-Oriented Programming (ECOOP 94)},
  title = 	  {Proceedings of the 8th European Conference on Object-Oriented Programming (ECOOP 94)},
  year = 	 1994,
  editor =	 {Mario Tokoro and Remo Pareschi},
  series =	 lncs,
  volume =       821,
  publisher =	 sv,
  month   =      jul,
}

@Proceedings{ecoop95,
  booktitle = 	 {Proceedings of the 9th European Conference on Object-Oriented Programming (ECOOP 95)},
  title = 	  {Proceedings of the 9th European Conference on Object-Oriented Programming (ECOOP 95)},
  year = 	 1995,
  editor =	 {Olthoff, Walter G.},
  series =	 lncs,
  volume =       952,
  publisher =	 sv,
  month   =      aug,
  address =      {{\AA}arhus, Denmark},
}

@Proceedings{ecoop97,
  booktitle = 	 {Proceedings of the 11th European Conference on Object-Oriented Programming (ECOOP 97)},
  title = 	  {Proceedings of the 11th European Conference on Object-Oriented Programming (ECOOP 97)},
  year = 	 1997,
  editor =	 {Ak{\c s}it, Mehmet and Matsuoka, Satoshi},
  series =	 lncs,
  volume =       1241,
  publisher =	 sv,
  month   =      jun,
  address =      {Jyv\"askyl\"a, Finland},
}


@Proceedings{ecoop98,
  booktitle = 	 {Proceedings of the 12th European Conference on Object-Oriented Programming (ECOOP 98)},
  title = 	  {Proceedings of the 12th European Conference on Object-Oriented Programming (ECOOP 978)},
  year = 	 1998,
  editor =	 {Eric Jul},
  series =	 lncs,
  volume =       1445,
  publisher =	 sv,
  month   =      jul,
  address =      {Brussels, Belgium},
}

@Proceedings{ecoop2000,
  booktitle = 	 {Proceedings of the 14th European Conference on Object-Oriented Programming (ECOOP 2000)},
  title = 	  {Proceedings of the 14th European Conference on Object-Oriented Programming (ECOOP 2000)},
  editor =       {Bertino, Elisa},
  year = 	 2000,
  address =	 {Sophia Antipolis and Cannes, France},
  month =	 jun,
  series =       lncs,
  number =       1850,
  publisher =    sv,
}

@proceedings{ecoopws2000,
  editor =       {Jacques Malenfant and Sabine Moisan and Ana Moreira},
  title =        {Object-Oriented Technology: {ECOOP} 2000 Workshop Reader}, 
  booktitle =    {Object-Oriented Technology: {ECOOP} 2000 Workshop Reader}, 
  series =       lncs,
  volume  =      1964, 
  publisher =    sv,
  year =         2000,
} 


@Proceedings{ecoop2001,
  booktitle = 	  {Proceedings of the 15th European Conference on Object-Oriented Programming (ECOOP 2001)},
  title = 	  {Proceedings of the 15th European Conference on Object-Oriented Programming (ECOOP 2001)},
  editor =       {Knudsen, Jorgen L.},
  year = 	 2001,
  address =	 {Budapest, Hungary},
  month =	 jun,
  series =       lncs,
  number =       2072,
  publisher =    sv,
}

@Proceedings{ecoop2002,
  booktitle = 	 {Proceedings of the 16th European Conference on Object-Oriented Programming (ECOOP 2002)},
  title = 	  {Proceedings of the 16th European Conference on Object-Oriented Programming (ECOOP 2002)},
  editor =       {Magnusson, Boris},
  year = 	 2002,
  address =	 {M\'alaga, Spain},
  month =	 jun,
  series =       lncs,
  number =       2374,
  publisher =    sv,
}


@Proceedings{ecoop2003,
 booktitle =      {Proceedings of the 17th European Conference on Object-Oriented Programming (ECOOP 2003)},
 title =      {Proceedings of the 17th European Conference on Object-Oriented Programming (ECOOP 2003)},
 year =      2003,
 editor = {Luca Cardelli},
 address =     {Darmstadt, Germany},
 month =     jul,
 series =       lncs,
 number =       2743,
 publisher =    sv,
}


@Proceedings{ecoop2004,
 booktitle =      {Proceedings of the 18th European Conference on Object-Oriented Programming (ECOOP 2004)},
 title =      {Proceedings of the 18th European Conference on Object-Oriented Programming (ECOOP 2004)},
 year =      2004,
 address =     {Oslo, Norway},
 month =     jun,
 series =       lncs,
 number =       3086,
 editor =       {Odersky, Martin},
 publisher =    sv,
}

@Proceedings{ecoop2005,
 booktitle =      {Proceedings of the 19th European Conference on Object-Oriented Programming (ECOOP 2005)},
 title =      {Proceedings of the 19th European Conference on Object-Oriented Programming (ECOOP 2005)},
 year =      2005,
 address =     {Glasgow, UK},
 month =     jul,
 series =       lncs,
 number =       3586,
 editor =       {Black, Andrew P.},
 publisher =    sv,
}

@Proceedings{ecoop2006,
 booktitle = {Proceedings of the 20th European Conference on Object-oriented Programming (ECOOP 2006)},
 title =      {Proceedings of the 20th European Conference on Object-Oriented Programming (ECOOP 2006)},
 year =      2006,
 address =     {Nantes, France},
 month =     jul,
 series =       lncs,
 publisher =    sv,
 number = 4067,
 editor = {Dave Thomas},
}


@Proceedings{ecoop2007,
 booktitle = {Proceedings of the 21st European Conference on Object-oriented Programming (ECOOP 2007)},
 title =      {Proceedings of the 21st European Conference on Object-Oriented Programming (ECOOP 2007)},
 year =      2007,
 address =    {Berlin, Germany},
 month =     jul,
 series =       lncs,
 publisher =    sv,
 number = 4609,
 editor = {Erik Ernst},
}

@Proceedings{ecoop2008,
 booktitle = {Proceedings of the 22nd European Conference on Object-oriented Programming (ECOOP 2008)},
 title =      {Proceedings of the 22nd European Conference on Object-Oriented Programming (ECOOP 2008)},
 year =      2008,
 address =    {Paphos, Cyprus},
 month =     {July},
 publisher =    sv,
 number = 5142,
 series = LNCS,
 editor = 	 {Jan Vitek}
}

@Proceedings{ecoop2009,
 booktitle = {Proceedings of the 23rd European Conference on Object-oriented Programming (ECOOP 2009)},
 title =      {Proceedings of the 23rd European Conference on Object-Oriented Programming (ECOOP 2009)},
 year =      2009,
 address =    {Genova, Italy},
 month =     {july},
 publisher =    sv,
 number = 5653,
 series = LNCS,
 editor = 	 {Sophia Drossopoulou}
}

@proceedings{ecoop2010,
  booktitle = {Proceedings of the 24th European Conference on Object-oriented Programming (ECOOP 2010)},
  title =     {Proceedings of the 24th European Conference on Object-Oriented Programming (ECOOP 2010)},
  year      = {2010},
  month =     jun,
  address =    {Maribor, Slovenia},
  publisher =    sv,
  number = 6183,
  series = LNCS,
  editor    = {Theo D'Hondt}
}

@proceedings{ecoop2011,
  booktitle = {Proceedings of the 25th European Conference on Object-oriented Programming (ECOOP 2011)},
  title =     {Proceedings of the 25th European Conference on Object-Oriented Programming (ECOOP 2011)},
  year      = {2011},
  month =     jul,
  address =    {Lancaster, UK},
  publisher =    sv,
  series = LNCS,
  volume = 6813,
  editor    = {Mira Mezini},
}

@proceedings{ecoop2012,
  booktitle = {Proceedings of the 26th European Conference on Object-oriented Programming (ECOOP 2012)},
  title =     {Proceedings of the 26th European Conference on Object-Oriented Programming (ECOOP 2012)},
  year      = {2012},
  month =     jun,
  address =    {Beijing, China},
  publisher =    sv,
  series = LNCS,
  editor    = {James Noble},
  volume = 7313,
}

@proceedings{ecoop2013,
  booktitle = {Proceedings of the 27th European Conference on Object-oriented Programming (ECOOP 2013)},
  title =     {Proceedings of the 27th European Conference on Object-Oriented Programming (ECOOP 2013)},
  year      = {2013},
  month =     jul,
  address =    {Montpellier, France},
  publisher =    sv,
  series = LNCS,
  editor    = {Giuseppe Castagna},
  volume = 7920,
}

@proceedings{ecoop2014,
  booktitle = {Proceedings of the 28th European Conference on Object-oriented Programming (ECOOP 2014)},
  title =     {Proceedings of the 28th European Conference on Object-Oriented Programming (ECOOP 2014)},
  year      = {2014},
  month =     jul,
  address =    {Uppsala, Sweden},
  publisher =    sv,
  series = LNCS,
  editor    = {Richard Jones},
  volume = 8586,
}


@proceedings{msr2011,
  booktitle = {Proceedings of the 8th Working Conference on Mining Software Repositories (MSR 2011)},
  title = {Proceedings of the 8th Working Conference on Mining Software Repositories (MSR 2011)},
  year = {2011},
  month = may,
  address = {Honolulu, Hawaii, USA},
  publisher = acm,
}

@proceedings{icsenier2011,
  booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Software Engineering (ICSE 2011), New Ideas and Emerging Results track},
  title = {Proceedings of the 33rd ACM/IEEE International Conference on Software Engineering (ICSE 2011), New Ideas and Emerging Results track},
  publisher = acm,
  year = 2011,
  month = may,
  address = { Honolulu, Hawaii, USA },
}

@Proceedings{refl98,
  booktitle     = {Proceedings of the ACM OOPSLA 98 Workshop on Reflective Programming in {Java} and {C++}},
  title     = {Proceedings of the ACM OOPSLA 98 Workshop on Reflective Programming in {Java} and {C++}},
  editor        = {Fabre, Jean-Charles and Chiba, Shigeru},
  month         = oct,
  year          = 1998,
}

@Proceedings{eiwas2005,
  key = {Eiwas2005},
  booktitle = {2nd European Interactive Workshop on Aspects in Software (EIWAS 2005)},
  title = {2nd European Interactive Workshop on Aspects in Software (EIWAS 2005)},
  month  = sep,
  year = 2005,
  address = {Brussels, Belgium},
}

@Proceedings{eiwas2004,
  key = {Eiwas2004},
  booktitle = {1st European Interactive Workshop on Aspects in Software (EIWAS 2004)},
  title = {1st European Interactive Workshop on Aspects in Software (EIWAS 2004)},
  month  = aug,
  year = 2004,
}


@Proceedings{acom2007,
  booktitle = 	 {1st Workshop on Assessment of Contemporary Modularization Techniques (ACoM.07)},
  title = 	 {1st Workshop on Assessment of Contemporary Modularization Techniques (ACoM.07)},
  year = 	 2007,
  address = 	 {Minneapolis, Minnesota, USA},
  month = 	 may,
  note = 	 {In conjunction with ICSE 2007},
  publisher =    ieee
}


@proceedings{ewas2006,
  title =  {Proceedings of the European Workshop on Aspects in Software (EWAS 2006)},
  booktitle = {Proceedings of the European Workshop on Aspects in Software (EWAS 2006)},
  year = 2006,
  month = sep,
  address = {Twente, The Netherlands},
  editor = {Kniesel, G{\"u}nter},
  institution = {University of Bonn},
  publisher = {Technical Report IAI-TR-2006-6, University of Bonn, Germany},
}

@Proceedings{sblp2010,
  key = {SBLP 2010},
  booktitle = {Proceedings of the 14th Brazilian Symposium on Programming Languages (SBLP 2010)},
  title = {Proceedings of the 14th Brazilian Symposium on Programming Languages (SBLP 2010)},
  month  = sep,
  year = 2010,
  address = {Salvador - Bahia, Brazil},
  editor = {Jonathan Aldrich and Ricardo Massa},
  publisher = {SBC},
}

@Proceedings{foal2002,
  booktitle =    {Proceedings of the 1st Workshop on Foundations of Aspect-Oriented Languages (FOAL 2002)},
  year = 	 2002,
  editor =       {Gary T. Leavens and Ron Cytron},
  Organization =  {Department of Computer Science, Iowa State University},
  series =       {Technical Report},
  number =	 {02-06},
  month =	 Apr,
}

@Proceedings{foal2007,
  booktitle = {Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented Languages (FOAL 2007)},
  title = {Proceedings of the Sixth Workshop on Foundations of Aspect-Oriented Languages (FOAL 2007)},
  month  = mar,
  year = 2007,
  address = {Vancouver, British Columbia, Canada},
  publisher = acm,
}

@Proceedings{foal2010,
  key = {FOAL 2010},
  booktitle = {Proceedings of the Ninth Workshop on Foundations of Aspect-Oriented Languages (FOAL 2010)},
  title = {Proceedings of the Ninth Workshop on Foundations of Aspect-Oriented Languages (FOAL 2010)},
  month  = mar,
  year = 2010,
  address = {Rennes and Saint Malo, France},
  editor = {Gary T. Leavens and Shmuel Katz and Mira Mezini},
  publisher = {University of Central Florida},
  howpublished = {Tech report CS-TR-10-04, University of Central Florida},
}

@Proceedings{foal2011,
  booktitle = {Proceedings of the 10th Workshop on Foundations of Aspect-Oriented Languages (FOAL 2011)},
  title = {Proceedings of the 10th Workshop on Foundations of Aspect-Oriented Languages (FOAL 2011)},
  month  = mar,
  year = 2011,
  address = {Porto de Galinhas, Brazil},
  publisher = acm,
}

@Proceedings{foal2012,
  key = {FOAL 2012},
  booktitle = {Proceedings of the 11th Workshop on Foundations of Aspect-Oriented Languages (FOAL 2012)},
  title = {Proceedings of the 11th Workshop on Foundations of Aspect-Oriented Languages (FOAL 2012)},
  month  = mar,
  year = 2012,
  address = {Potsdam, Germany},
  publisher = acm,
}

@Proceedings{foal2013,
  booktitle = {Proceedings of the 12th Workshop on Foundations of Aspect-Oriented Languages (FOAL 2013)},
  title = {Proceedings of the 12th Workshop on Foundations of Aspect-Oriented Languages (FOAL 2013)},
  month  = mar,
  year = 2013,
  address = {Fukuoka, Japan},
  publisher = acm,
}

@proceedings{dsal2011,
  title = {Proceedings of the 6th workshop on Domain-Specific Aspect Languages (DSAL 2011)},
  booktitle = {Proceedings of the 6th workshop on Domain-Specific Aspect Languages (DSAL 2011)},
  address = {Porto de Galinhas, Brazil},
  publisher = acm,
  month = mar,
  year = 2011,
}


@proceedings{icse2011,
  booktitle = {Proceedings of the 33rd International Conference on Software Engineering (ICSE 2011)},
  title = {Proceedings of the 33rd International Conference on Software Engineering (ICSE 2011)},
  publisher = acm,
  year = 2011,
  month = may,
  address = {Hawaii, USA},
}

@proceedings{icse2005,
  booktitle = {Proceedings of the 27th International Conference on Software Engineering (ICSE 2005)},
  title = {Proceedings of the 27th International Conference on Software Engineering (ICSE 2005)},
  publisher = acm,
  year = 2005,
  month = may,
  address = { St. Louis, MO, USA },
}

@proceedings{tools2011,
 editor = {Bishop, Judith and Vallecillo, Antonio},
 title = {TOOLS'11: Proceedings of the 49th International Conference on Objects, Models, Components, Patterns},
 year = {2011},
 isbn = {978-3-642-21951-1},
 issn = {0302-9743},
 location = {Zurich, Switzerland},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@proceedings{icpc2014,
 title = {ICPC 2014: Proceedings of the 22Nd International Conference on Program Comprehension},
 booktitle = {ICPC 2014: Proceedings of the 22Nd International Conference on Program Comprehension},
 year = {2014},
 isbn = {978-1-4503-2879-1},
 location = {Hyderabad, India},
 publisher = {ACM},
 address = {New York, NY, USA},
}