\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{grossmanAl:toplas2000}
\citation{cook:onward2009}
\citation{grossmanAl:toplas2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{siekTaha:sfp2006}
\citation{siekTaha:ecoop2007}
\citation{disneyFlanagan:stop2011}
\citation{fennellThiemann:csf2013}
\citation{wolffAl:ecoop2011}
\citation{thiemannFennell:esop2014}
\citation{banadosAl:icfp2014}
\citation{grossmanAl:toplas2000}
\citation{redex}
\citation{garciaAl:popl2016}
\citation{siekTaha:sfp2006}
\citation{grossmanAl:toplas2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{mitchellPlotkin:toplas1988}
\citation{grossmanAl:toplas2000}
\citation{grossmanAl:toplas2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type alias}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract types}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract interface for file handlers\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:abstract_file_handler}{{1}{3}{Abstract interface for file handlers\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic Type Abstraction}{4}{subsection.2.3}}
\newlabel{section:sta}{{2.3}{4}{Syntactic Type Abstraction}{subsection.2.3}{}}
\citation{grossmanAl:toplas2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client and server interaction\relax }}{5}{figure.caption.2}}
\newlabel{fig:client_server_interaction}{{2}{5}{Client and server interaction\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unified Principal Calculus}{5}{section.3}}
\newlabel{section:unified_calculus}{{3}{5}{Unified Principal Calculus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unified model for multi-agent calculus\relax }}{6}{figure.caption.3}}
\newlabel{fig:unified_model_multi-agent}{{3}{6}{Unified model for multi-agent calculus\relax }{figure.caption.3}{}}
\newlabel{def:well-formed-mapping}{{3.1}{6}{}{definition.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static semantics}{6}{subsection.3.2}}
\citation{garciaAl:popl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Static semantics for unified calculus\relax }}{7}{figure.caption.4}}
\newlabel{fig:unified_type-rules_multi-agent}{{4}{7}{Static semantics for unified calculus\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Collaborative principals knowledge relation $\tau \DOTSB \leftarrow \joinrel  \rhook _l \tau '$\relax }}{8}{figure.caption.5}}
\newlabel{fig:unified_type-relation_transitive_equality}{{5}{8}{Collaborative principals knowledge relation $\tau \hookleftarrow _l \tau '$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic semantics}{8}{subsection.3.3}}
\newlabel{sec:uc_dyn_semantics}{{3.3}{8}{Dynamic semantics}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic semantics for the unified calculus\relax }}{9}{figure.caption.6}}
\newlabel{fig:unified_dynamic-semantics_multi-agent}{{6}{9}{Dynamic semantics for the unified calculus\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reduction rules in action. Example 1\relax }}{10}{figure.caption.7}}
\newlabel{fig:dynamic_semantic_example}{{7}{10}{Reduction rules in action. Example 1\relax }{figure.caption.7}{}}
\citation{garciaAl:popl2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradual Language}{11}{section.4}}
\newlabel{sec:gradual_language}{{4}{11}{Gradual Language}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic principals}{11}{subsection.4.1}}
\citation{garciaAl:popl2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function of the unknown principal executed by the host\relax }}{12}{figure.caption.8}}
\newlabel{fig:gradual-motivation-1}{{8}{12}{Function of the unknown principal executed by the host\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function of the unknown principal executed by the client\relax }}{12}{figure.caption.9}}
\newlabel{fig:gradual-motivation-2}{{9}{12}{Function of the unknown principal executed by the client\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unknown principal exports function with abstract type\relax }}{12}{figure.caption.10}}
\newlabel{fig:gradual-motivation-3}{{10}{12}{Unknown principal exports function with abstract type\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax}{12}{subsection.4.2}}
\newlabel{def:principal_concretization}{{4.1}{13}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lifting predicates and functions}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradual Type System}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradual Type System\relax }}{15}{figure.caption.11}}
\newlabel{fig:gradual-type-system}{{11}{15}{Gradual Type System\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gradual collaborative principals knowledge relation $\tau \DOTSB \leftarrow \joinrel  \rhook _l \tau '$\relax }}{15}{figure.caption.12}}
\newlabel{fig:unified_type-relation_transitive_equality}{{12}{15}{Gradual collaborative principals knowledge relation $\tau \hookleftarrow _l \tau '$\relax }{figure.caption.12}{}}
\citation{siekTaha:sfp2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intermediate language}{16}{section.5}}
\newlabel{sec:intermediate_language}{{5}{16}{Intermediate language}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syntax}{16}{subsection.5.1}}
\citation{siekTaha:sfp2006}
\citation{banadosAl:icfp2014}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Syntax of the intermediate language\relax }}{17}{figure.caption.13}}
\newlabel{fig:syntax_intermediate-language}{{13}{17}{Syntax of the intermediate language\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type system for the intermediate language}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Type system for the intermediate language\relax }}{17}{figure.caption.14}}
\newlabel{fig:type_system_il}{{14}{17}{Type system for the intermediate language\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Translation to intermediate language}{17}{subsection.5.3}}
\newlabel{sec:translation}{{5.3}{17}{Translation to intermediate language}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Type-directed translation to the intermediate language\relax }}{18}{figure.caption.15}}
\newlabel{fig:Translation}{{15}{18}{Type-directed translation to the intermediate language\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Semantics for cast calculus}{18}{subsection.5.4}}
\newlabel{sec:dyn-cast-calculus}{{5.4}{18}{Dynamic Semantics for cast calculus}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dynamic Semantics for the internal language\relax }}{19}{figure.caption.16}}
\newlabel{fig:dyn_semantics_cast_calculus}{{16}{19}{Dynamic Semantics for the internal language\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Examples}{19}{subsection.5.5}}
\citation{grossmanAl:toplas2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\citation{siekTaha:sfp2006}
\citation{siekAl:snapl2015}
\bibstyle{abbrv}
\bibdata{gsta,pleiad,gp,bib,common}
